# Avancerad_Webbutveckling_med_ASP.NET_Labbar

./: NewsSite.sln  Uppgift1.sln
Assignment_1/: Assignment_1.sln
Assignment_1/Assignment_1/: Program.cs  Startup.cs
Assignment_1/Assignment_1/Controllers/: Demo3ApiController.cs  Demo4ApiController.cs  ValuesController.cs  WebApi4Controller.cs
Assignment_1/Assignment_1/Models/: Meeting.cs  SimplePerson.cs
Assignment_1/Assignment_1/Properties/: launchSettings.json
Assignment_1/Assignment_1/wwwroot/: demopage4.html  lab1.html  lab2.html  lab3.html  lab4.html
CustomerRegisterDatabase/: CustomerRegisterDatabase.sln
CustomerRegisterDatabase/CustomerRegisterDatabase/: CustomerRegisterDatabase.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  nlog.config  secret123.html  secret5.html  secretABDC.html
CustomerRegisterDatabase/CustomerRegisterDatabase/Controllers/: CustomerController.cs  DemoController.cs
CustomerRegisterDatabase/CustomerRegisterDatabase/Data/: Customers.txt  PersonShort.csv
CustomerRegisterDatabase/CustomerRegisterDatabase/Entities/: Customer.cs  DatabaseContext.cs
CustomerRegisterDatabase/CustomerRegisterDatabase/Migrations/: 20171204103609_InitialCreate.Designer.cs  20171204103609_InitialCreate.cs  20171206104458_AddedGender.Designer.cs  20171206104458_AddedGender.cs  20171208185038_AddedDateTimes.Designer.cs  20171208185038_AddedDateTimes.cs  20171210195350_SwitchedDatabase.Designer.cs  20171210195350_SwitchedDatabase.cs  DatabaseContextModelSnapshot.cs
CustomerRegisterDatabase/CustomerRegisterDatabase/Models/: MailConfiguration.cs
CustomerRegisterDatabase/CustomerRegisterDatabase/Properties/: launchSettings.json
CustomerRegisterDatabase/CustomerRegisterDatabase/Properties/PublishProfiles/: CustomProfile.pubxml
CustomerRegisterDatabase/CustomerRegisterDatabase/wwwroot/: customers1.html  notforpublish.html
CustomerRegisterDatabase/CustomerRegisterDatabase/wwwroot/js/: main.js
CustomerRegisterTextfile/: CustomerRegisterTextfile.sln
CustomerRegisterTextfile/CustomerRegisterTextfile/: CustomerRegisterTextfile.csproj  Program.cs  Startup.cs
NewsSite/: Program.cs  Startup.cs  appsettings.json
NewsSite/Controllers/: CheckController.cs  UserController.cs
NewsSite/Entities/: ApplicationUser.cs  NewsSiteDbContext.cs
NewsSite/Migrations/: 20171219154042_FirstMigration.Designer.cs  20171219154042_FirstMigration.cs  20171223130119_RemovedUserAgeProp.Designer.cs  20171223130119_RemovedUserAgeProp.cs  NewsSiteDbContextModelSnapshot.cs
NewsSite/Models/: UserClaims.cs
NewsSite/Properties/: launchSettings.json
NewsSite/SqlScripts/: select.sql
NewsSite/wwwroot/: index.html
Uppgift1/: Program.cs  Runtime.cs
(+8 files in other folders)
