<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="wwwroot\secrethtml\subsecret2\" />
    <Folder Include="wwwroot\secrethtml\subsecret1\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.Production.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <_DataFilesLocal Include="DataFilesLocal/**/*" />
    <DotnetPublishFiles Include="@(_DataFilesLocal)">
      <DestinationRelativePath>DataFiles/%(RecursiveDir)%(Filename)%(Extension)</DestinationRelativePath>
    </DotnetPublishFiles>
  </ItemGroup>

  <ItemGroup>
    <_DjurFiles Include="$(MSBuildProjectDirectory)/../Djur/**/*" />
    <Content Include="secret123.html" />
    <DotnetPublishFiles Include="@(_DjurFiles)">
      <DestinationRelativePath>Animals/%(RecursiveDir)%(Filename)%(Extension)</DestinationRelativePath>
    </DotnetPublishFiles>
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot/notforpublish.html" CopyToPublishDirectory="Never" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot/secrethtml/**/*" CopyToPublishDirectory="Never" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="secret*.html" CopyToPublishDirectory="Never" />
  </ItemGroup>
  
</Project>
